NEXT_PUBLIC_TON_NETWORK=testnet
NEXT_PUBLIC_MANIFEST_URL=http://localhost:3000/tonconnect-manifest.json
WALLET_MNEMONIC='half blush market then junior rate brick talk bundle trend step lady mango blanket liar lawn harsh small sell bunker travel kite common myself'
WALLET_VERSION="V3R1"
NEXT_PUBLIC_MANIFEST_URL=http://localhost:3000/tonconnect-manifest.json
